<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-medium</title>
    <style>
    </style>
</head>
<body>
    <form>
        <h1><p>Exercise-medium 1: Sắp xếp tăng dần và giảm dần mảng</p></h1>
        <table>
            <th>Input</th>
            <tr>
                <td>Nhập số lượng phần tử của mảng</td>
                <td><input type="text" id="lengthB1" ></td>
            </tr>
            <tr>
                <td>Nhập dữ liệu cho mảng</td>
                <td><button type="button" id="themptB1">Nhập mảng</button></td>
                <td><div id="inputB1"></div></td>
            </tr>
            <th>Output</th>
            <tr>
                <td>Sắp xếp tăng dần: </td>
                <td><input type="text" id="tdB1" readonly></td>
                <td>Sắp xếp giảm dần: </td>
                <td><input type="text" id="gdB1" readonly></td>
            </tr>
            <tr>
                <td><button type="button" id="runB1">Run</button></td>
                <td><button type="reset" id="rsB1">Reset</button></td>
            </tr>
        </table>
    </form>
    <form>
        <h1><p>Exercise-medium 2: Nối 2 mảng</p></h1>
        <table>
            <th>Input</th>
            <tr>
                <td>Nhập số lượng phần tử của 2 mảng</td>
                <td><input type="number " id="lengthB2" ></td>
            </tr>
            <tr>
                <td>Nhập dữ liệu cho mảng thứ nhất</td>
                <td><button type="button" id="themmang1B2">Nhập mảng 1</button></td>
                <td><div id="inputmang1B2"></div></td>
            </tr>
            <tr>
                <td>Nhập dữ liệu cho mảng thứ hai</td>
                <td><button type="button" id="themmang2B2">Nhập mảng 2</button></td>
                <td><div id="inputmang2B2"></div></td>
            </tr>
            <th>Output</th>
            <tr>
                <td>Mảng mới: </td>
                <td><input type="text" id="mangmoiB2" readonly></td>
            </tr>
            <tr>
                <td><button type="button" id="runB2">Run</button></td>
                <td><button type="reset" id="rsB2">Reset</button></td>
            </tr>
        </table>
    </form>
    <form>
        <h1><p>Exercise-medium 3: Cộng 2 mảng</p></h1>
        <table>
            <th>Input</th>
            <tr>
                <td>Nhập số lượng phần tử của 2 mảng</td>
                <td><input type="number " id="lengthB3" ></td>
            </tr>
            <tr>
                <td>Nhập dữ liệu cho mảng thứ nhất</td>
                <td><button type="button" id="themmang1B3">Nhập mảng 1</button></td>
                <td><div id="inputmang1B3"></div></td>
            </tr>
            <tr>
                <td>Nhập dữ liệu cho mảng thứ hai</td>
                <td><button type="button" id="themmang2B3">Nhập mảng 2</button></td>
                <td><div id="inputmang2B3"></div></td>
            </tr>
            <th>Output</th>
            <tr>
                <td>Mảng mới: </td>
                <td><input type="text" id="mangmoiB3" readonly></td>
            </tr>
            <tr>
                <td><button type="button" id="runB3">Run</button></td>
                <td><button type="reset" id="rsB3">Reset</button></td>
            </tr>
        </table>
    </form>
    <form>
        <h1><p>Exercise-medium 4: Trừ 2 mảng</p></h1>
        <table>
            <th>Input</th>
            <tr>
                <td>Nhập số lượng phần tử của 2 mảng</td>
                <td><input type="number " id="lengthB4" ></td>
            </tr>
            <tr>
                <td>Nhập dữ liệu cho mảng thứ nhất</td>
                <td><button type="button" id="themmang1B4">Nhập mảng 1</button></td>
                <td><div id="inputmang1B4"></div></td>
            </tr>
            <tr>
                <td>Nhập dữ liệu cho mảng thứ hai</td>
                <td><button type="button" id="themmang2B4">Nhập mảng 2</button></td>
                <td><div id="inputmang2B4"></div></td>
            </tr>
            <th>Output</th>
            <tr>
                <td>Mảng mới: </td>
                <td><input type="text" id="mangmoiB4" readonly></td>
            </tr>
            <tr>
                <td><button type="button" id="runB4">Run</button></td>
                <td><button type="reset" id="rsB4">Reset</button></td>
            </tr>
        </table>
    </form>
    <form>
        <h1><p1>Exercise-medium 5: Tích của 2 mảng</p1></h1>
        <table>
            <th>Input</th>
            <tr>
                <td>Nhập số lượng của mảng !</td>
                <td><input id="lengthB5" type="number"></td>
            </tr>
            <tr>
                <td>Nhập dữ liệu cho mảng thứ nhất: </td>
                <td><button type="button" id="themmang1B5">Nhập mảng 1</button></td>
                <td><div id="inputmang1B5"></div></td>
            </tr>
            <tr>
                <td>Nhập dữ liệu cho mảng thứ hai: </td>
                <td><button type="button" id="themmang2B5">Nhập mảng 2</button></td>
                <td><div id="inputmang2B5"></div></td>
            </tr>
            <th>Output</th>
            <tr>
                <td>Mảng mới: </td>
                <td><input type="text" id="mangmoiB5" readonly></td>
            </tr>
            <tr>
                <td><button type="button" id="runB5">Run</button></td>
                <td><button type="reset" id="rsB5">Reset</button></td>
            </tr>
        </table>
    </form>
    <form>
    <h1><p1>Exercise-medium 6: Chia của 2 mảng</p1></h1>
        <table>
            <th>Input</th>
            <tr>
                <td>Nhập số lượng của mảng !</td>
                <td><input id="lengthB6" type="number"></td>
            </tr>
            <tr>
                <td>Nhập dữ liệu cho mảng thứ nhất: </td>
                <td><button type="button" id="themmang1B6">Nhập mảng 1</button></td>
                <td><div id="inputmang1B6"></div></td>
            </tr>
            <tr>
                <td>Nhập dữ liệu cho mảng thứ hai: </td>
                <td><button type="button" id="themmang2B6">Nhập mảng 2</button></td>
                <td><div id="inputmang2B6"></div></td>
            </tr>
            <th>Output</th>
            <tr>
                <td>Mảng mới: </td>
                <td><input type="text" id="mangmoiB6" readonly></td>
            </tr>
            <tr>
                <td><button type="button" id="runB6">Run</button></td>
                <td><button type="reset" id="rsB6">Reset</button></td>
            </tr>
        </table>
    </form>
    <form>
        <h1><p>Exercises-medium 7: Lấy một số phần tử của mảng</p></h1>
        <table>
            <th>Input</th>
            <tr>
                <td>Nhập số lượng mảng</td>
                <td><input type="number" id="lengthB7"></td>
            </tr>
            <tr>
                <td>Nhập dữ liệu cho mảng: </td>
                <td><button type="button" id="themmangB7">Nhập mảng</button></td>
                <td><div id="inputmangB7"></div></td>
            </tr>
            <tr>
                <td>Nhập phần tử vị trí đầu</td>
                <td><input type="text" id="vtrDau"></td>
                <td>Nhập phần tử vị trí cuối</td>
                <td><input type="text" id="vtrCuoi" ></td>
            </tr>
            
            <th>Output</th>
            <tr>
                <td>Mảng mới: </td>
                <td><input type="text" id="mangmoiB7" readonly></td>
            </tr>
            <tr>
                <td><button type="button" id="runB7">Run</button></td>
                <td><button type="reset" id="rsB7">Reset</button></td>
            </tr>
        </table>
    </form>

    <form>
        <h1><p>Exercises-medium 8: Tìm vị trí chuỗi a trong chuỗi b (indexOf)</p></h1>
        <table>
            <th>Input</th>
            <tr>
                <td>Nhập chuỗi kí tự a: </td>
                <td><input type="text" id="Stringa"></td>
            </tr>
            <tr>
                <td>Nhập chuỗi kí tự b: </td>
                <td><input type="text" id="Stringb"></td>
            </tr>
            <th><br>Output</th>
            <tr>
                <td><center><div id="vitriB8">Vị trí</div></center></td>
            </tr>
            <tr>
                <td><button type="button" id="SearchB8">Search</button></td>
                <td><button type="reset" id="rsB8">Reset</button></td>
            </tr>
        </table>
    </form>
    <form>
    <h1><p1>Exercise-medium 9: Tổng các phần tử mảng a có trong mảng b</p1></h1>
        <table>
            <th>Input</th>
            <tr>
                <td>Nhập số lượng của mảng !</td>
                <td><input id="lengthB9" type="number"></td>
            </tr>
            <tr>
                <td>Nhập dữ liệu cho mảng thứ nhất: </td>
                <td><button type="button" id="themmang1B9">Nhập mảng 1</button></td>
                <td><div id="inputmang1B9"></div></td>
            </tr>
            <tr>
                <td>Nhập dữ liệu cho mảng thứ hai: </td>
                <td><button type="button" id="themmang2B9">Nhập mảng 2</button></td>
                <td><div id="inputmang2B9"></div></td>
            </tr>
            <th>Output</th>
            <tr>
                <td>Kết quả: </td>
                <td><input type="text" id="ketquaB9" readonly></td>
            </tr>
            <tr>
                <td><button type="button" id="runB9">Run</button></td>
                <td><button type="reset" id="rsB9">Reset</button></td>
            </tr>
        </table>
    </form>
    <h1><p1>Exercise-medium 10: Tổng các phần tử mảng a không có trong mảng b</p1></h1>
        <table>
            <th>Input</th>
            <tr>
                <td>Nhập số lượng của mảng !</td>
                <td><input id="lengthB10" type="number"></td>
            </tr>
            <tr>
                <td>Nhập dữ liệu cho mảng thứ nhất: </td>
                <td><button type="button" id="themmang1B10">Nhập mảng 1</button></td>
                <td><div id="inputmang1B10"></div></td>
            </tr>
            <tr>
                <td>Nhập dữ liệu cho mảng thứ hai: </td>
                <td><button type="button" id="themmang2B10">Nhập mảng 2</button></td>
                <td><div id="inputmang2B10"></div></td>
            </tr>
            <th>Output</th>
            <tr>
                <td>Kết quả: </td>
                <td><input type="text" id="ketquaB10" readonly></td>
            </tr>
            <tr>
                <td><button type="button" id="runB10">Run</button></td>
                <td><button type="reset" id="rsB10">Reset</button></td>
            </tr>
        </table>
    </form>
    <form>
        <h1><p>Exercises-medium 11: Random từ 0->a</p></h1>
        <table>
            <th>Input</th>
            <tr>
                <td>Nhập một số a: </td>
                <td><input type="number" id="randoma" min="1"></td>
            </tr>
            <th><br>Output</th>
            <tr>
                <td>Random: </td>
                <td><input type="number" id="ketquaB11"></td>
            </tr>
            <tr>
                <td><button type="button" id="runB11">Random</button></td>
                <td><button type="reset" id="rsB11">Reset</button></td>
            </tr>
        </table>
    </form>
    <form>
        <h1><p>Exercises-medium 12: Random từ (-a)->a</p></h1>
        <table>
            <th>Input</th>
            <tr>
                <td>Nhập một số a: </td>
                <td><input type="number" id="randomaB12" min="1"></td>
            </tr>
            <th><br>Output</th>
            <tr>
                <td>Random: </td>
                <td><input type="number" id="ketquaB12"></td>
            </tr>
            <tr>
                <td><button type="button" id="runB12">Random</button></td>
                <td><button type="reset" id="rsB12">Reset</button></td>
            </tr>
        </table>
    </form>
    <form>
        <h1><p>Exercise-medium 13: Tính giá nhà nghỉ</p></h1>
        <table>
            <th>Input</th>
            <tr>
                <td>Nhập giờ checkin: </td>
                <td><input type="number" id="checkinTime"></td>
                <td>Nhập giờ checkout: </td>
                <td><input type="number" id="checkoutTime" min="1"></td>
            </tr>
            <tr><td><br></td></tr>
            <th>Output</th>
            <tr>
                <td>Số tiền phải trả là: </td>
                <td><input type="number" id="money" readonly></td>
            </tr>
            <tr>
                <td><button type="button" id="runB13">Tính tiền</button></td>
                <td><button type="reset" id="rsB13">Reset</button></td>
            </tr>
        </table>
    </form>
    <form>
        <h1><p>Exercise-medium 14: Tính tiền thuế</p></h1>
        <table>
            <th>Input</th>
            <tr>
                <td>Nhập số lượng tháng thu nhập của công dân</td>
                <td><input type="number" id="lengthB14" min="1"></td>
            </tr>
            <tr>
                <td>Nhập thu nhập mỗi tháng của công dân</td>
                <td><button type="button" id="nhapmang">Nhập thu nhập</button></td>
                <td><div id="inputmangB14"></div></td>
            </tr>
            <th>Output</th>
            <tr>
                <td>Thuế phải trả:</td>
                <td><input type="text" id="thue" readonly></td>
            </tr>
            <tr>
                <td><button type="button" id="runB14">Tính thuế</button></td>
                <td><button type="reset" id="rsB14">Reset</button></td>
            </tr>
        </table>
    </form>
    <form>
        <h1><p>Exercise-medium 15: Tổng chữ số của một số nguyên </p></h1>
        <table>
        <th>Input</th>
        <tr>
            <td>Nhập 1 số nguyên</td>
            <td><input type="number" id="n" min="1"></td>
        </tr>
        <th>Output</th>
        <tr>
            <td>Tổng chữ số: </td>
            <td><input type="text" id="ketquaB15" readonly></td>
        </tr>
        <tr>
            <td><button type="button" id="runB15">Run</button></td>
            <td><button type="reset" id="rsB15">Reset</button></td>
        </tr>
        </table>
    </form>
    <form>
        <h1><p>Exercise-medium 16: Số đầu tiên trong chuỗi fibonaci </p></h1>
        <table>
        <th>Input</th>
        <tr>
            <td>Nhập 1 số nguyên</td>
            <td><input type="number" id="m" min="1"></td>
        </tr>
        <th>Output</th>
        <tr>
            <td>n số đầu tiên trong dãy fibonaci: </td>
            <td><input type="text" id="ketquaB16" readonly></td>
        </tr>
        <tr>
            <td><button type="button" id="runB16">Run</button></td>
            <td><button type="reset" id="rsB16">Reset</button></td>
        </tr>
        </table>
    </form>
    <form>
        <h1><p>Exercises-medium 17: Cắt String theo vị trí bắt đầu và vị trí kết thúc</p></h1>
        <table>
            <th>Input</th>
            <tr>
                <td>Nhập vào một chuỗi</td>
                <td><input type="text" id="StringB17"></td>
            </tr>

            <tr>
                <td>Nhập phần tử vị trí đầu</td>
                <td><input type="text" id="StringDau" min="0"></td>
                <td>Nhập phần tử vị trí cuối</td>
                <td><input type="text" id="StringCuoi" min="0"></td>
            </tr>
            <th>Output</th>
            <tr>
                <td>Chuỗi mới: </td>
                <td><input type="text" id="chuoimoiB17" readonly></td>
            </tr>
            <tr>
                <td><button type="button" id="runB17">Run</button></td>
                <td><button type="reset" id="rsB17">Reset</button></td>
            </tr>
        </table>
    </form><h1><p>Exercises-medium 17: Cắt String theo vị trí bắt đầu và vị trí kết thúc</p></h1>
        <table>
            <th>Input</th>
            <tr>
                <td>Nhập vào một chuỗi</td>
                <td><input type="text" id="StringB17"></td>
            </tr>

            <tr>
                <td>Nhập phần tử vị trí đầu</td>
                <td><input type="text" id="StringDau" min="0"></td>
                <td>Nhập phần tử vị trí cuối</td>
                <td><input type="text" id="StringCuoi" min="0"></td>
            </tr>
            <th>Output</th>
            <tr>
                <td>Chuỗi mới: </td>
                <td><input type="text" id="chuoimoiB17" readonly></td>
            </tr>
            <tr>
                <td><button type="button" id="runB17">Run</button></td>
                <td><button type="reset" id="rsB17">Reset</button></td>
            </tr>
        </table>
    </form>
    <form>
    <h1><p>Exercises-medium 18: Cắt String theo vị trí bắt đầu và vị trí kết thúc</p></h1>
        <table>
            <th>Input</th>
            <tr>
                <td>Nhập vào một chuỗi</td>
                <td><input type="text" id="StringB18"></td>
            </tr>
            <tr>
                <td>Nhập phần tử vị trí đầu</td>
                <td><input type="text" id="StringDauB18" min="0"></td>
                <td>Nhập số ký tự cần cắt</td>
                <td><input type="text" id="soKytu" min="0"></td>
            </tr>
            <th>Output</th>
            <tr>
                <td>Chuỗi mới: </td>
                <td><input type="text" id="chuoimoiB18" readonly></td>
            </tr>
            <tr>
                <td><button type="button" id="runB18">Run</button></td>
                <td><button type="reset" id="rsB18">Reset</button></td>
            </tr>
        </table>
    </form>
    <script src="Mb1.js"></script>
    <script src="Mb2.js"></script>
    <script src="Mb3.js"></script>
    <script src="Mb4.js"></script>
    <script src="Mb5.js"></script>
    <script src="Mb6.js"></script>
    <script src="Mb7.js"></script>
    <script src="Mb8.js"></script>
    <script src="Mb9.js"></script>
    <script src="Mb10.js"></script>
    <script src="Mb11.js"></script>
    <script src="Mb12.js"></script>
    <script src="Mb13.js"></script>
    <script src="Mb14.js"></script>
    <script src="Mb15.js"></script>
    <script src="Mb16.js"></script>
    <script src="Mb17.js"></script>
    <script src="Mb18.js"></script>
</body>
</html>